:host ::ng-deep {
    .ant-card-head-title {
        border-left: 3px solid #1890ff;
        padding    : 0 0 0 5px;
        margin     : 15px 0;
        line-height: 16px;
    }

    .ant-card-head {
        min-height: 38px;
    }

    .ant-card-body {
        padding: 15px 24px;
    }
}