.bg {
    width     : 100%;
    height    : 360px;
    position  : relative;
    background: #fff url(../../../../assets/userbg.png) no-repeat center top;

    .wrap {
        position   : absolute;
        width      : 800px;
        color      : #fff;
        text-align : center;
        left       : 50%;
        top        : 80px;
        margin-left: -400px;

        span {
            font-size: 34px;
        }
    }

    .info {
        width      : 100%;
        text-align : center;
        position   : absolute;
        top        : 290px;
        font-size  : 20px;
        font-weight: bold;

        span {
            color      : #a8a8a8;
            font-size  : 14px;
            font-weight: normal;
        }
    }

    .avatar {
        width        : 198px;
        height       : 198px;
        border-radius: 50%;
        position     : absolute;
        left         : 50%;
        top          : 70px;
        border       : 3px solid #fff;
        margin-left  : -99px;
        background   : url(../../../../assets/avatar.png) center top;
    }
}


.tabs {
    width : 500px;
    margin: 0 auto;
}

.user {
    margin-top: 24px;
    background: #fff;

    .wrap {
        width : 610px;
        margin: 0 auto;
    }

    .info {
        float      : left;
        width      : 300px;
        padding    : 15px 0;
        line-height: 35px;

        h3 {
            font-weight: bold;
        }

        .br {
            border-right: 1px solid #ddd;
        }
    }

    .pwd {
        float      : right;
        width      : 290px;
        padding    : 15px 0 15px 10px;
        line-height: 30px;

        h3 {
            font-weight: bold;
        }

        div {
            padding: 6px 0;
        }
    }
}

.clear {
    clear: both;
}