:host ::ng-deep {

    .ant-fullcalendar-fullscreen .ant-fullcalendar-month,
    .ant-fullcalendar-fullscreen .ant-fullcalendar-date {
        height: 70px;
    }
}

[nz-carousel-content] {
    text-align : center;
    height     : 220px;
    line-height: 220px;
    background : #d3eaf5;
    overflow   : hidden;
}

.icon-highlight {
    color: rgba(0, 0, 0, 1);
}