:host {

    nz-select {
        width: 200px;
    }

    .cpoe-wrap {
        padding: 7px 15px;
    }


    .inner-box {
        padding: 8px 0;
    }

    .enter-button {
        padding: 8px 0;
    }
}