.pageWrap {
    position: relative;

    .pageSelect {
        margin: 15px 0 0 0;

        .pageTotal {
            padding    : 0 5px;
            font-weight: bold;
            color      : #1890ff
        }
    }

    .pageInation {
        position: absolute;
        top     : 0;
        right   : 0;
    }
}