#jsmind_nav {
    width     : 100%;
    background: #fff;
}

#jsmind_container {
    width     : 100%;
    height    : 500px;
    background: #fff;
}

// .ant-radio-button-wrapper {
//     height     : 26px;
//     line-height: 23px;
//     padding    : 0 7px;
//     font-size  : 13px;
// }

.wrap {
    background: #fff;
    padding   : 15px;
}

.p00150 {
    padding: 0 0 15px 0;
}

.p10 {
    padding: 10px;
}

.show {
    display: block;
}

.hide {
    display: none;
}

::ng-deep .ant-alert {
    padding: 5px 15px 5px 37px;

    .ant-alert-icon {
        top: 9px;
    }
}