body {
    min-width: 1360px;
}

textarea,
input {
    resize: none;
}

.wd {
    width: 100%;
}

.wdh {
    width: 50%;
}

.wd50 {
    width: 50px;
}

.wd100 {
    width: 100%;
}

.wd150 {
    width: 150px;
}

.p010 {
    padding: 0 10px;
}

.clear {
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.ant-form-item {
    margin-bottom: 10px;
}

.content-white {
    background: #fff;
    padding   : 15px;
}

//表格
.ant-table {
    font-size: 12px;
}

.ant-table-thead>tr>th {
    font-weight: bold;
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
    padding   : 9px 5px;
    text-align: center;
}

//分页
.ant-pagination-options-size-changer.ant-select {
    margin-right: 0;
}

//按钮
.button-green {
    color       : #33db7d;
    border-color: #33db7d;

    &:hover {
        color       : #33db7d;
        border-color: #33db7d;
    }
}

.button-red {
    color       : #ff4f4f;
    border-color: #ff4f4f;

    &:hover {
        color       : #ff4f4f;
        border-color: #ff4f4f;
    }
}

.button-purple {
    color       : #9277e8;
    border-color: #9277e8;

    &:hover {
        color       : #9277e8;
        border-color: #9277e8;
    }
}

//字体
.font-green {
    color: #2dc46f;

    &:hover {
        color: #2dc46f;
    }
}

.font-red {
    color: #ff4f4f;

    &:hover {
        color: #ff4f4f;
    }
}

.font-gray {
    color: rgba(0, 0, 0, 0.25);

    &:hover {
        color : rgba(0, 0, 0, 0.25);
        cursor: not-allowed;
    }
}

.journal {
    .ant-input {
        border    : 1px solid transparent;
        background: transparent;

        &:hover {
            border-color: transparent;
        }

        &:focus {
            box-shadow: 0 0 0 0 transparent;
        }
    }
}

@import "./tablestyle";
@import "./xmind";