/* 新规范表格 */
.table-nzbordered {
    .ant-table-thead {
        >tr {
            >th {
                padding    : 5px;
                line-height: 20px;
                font-size  : 14px;
                text-align : center;
            }
        }
    }

    .ant-table-tbody {
        >tr {
            >td {
                padding    : 5px;
                line-height: 20px;
                font-size  : 14px;
                text-align : left;

                &.tight {
                    padding: 2px;
                }
            }

            textarea {
                &::-webkit-scrollbar {
                    display: none;
                }
            }

            &:focus {
                outline: none;
            }
        }
    }

    &.tight {
        .ant-table-tbody {
            >tr {
                >td {
                    padding: 0;
                }
            }
        }
    }
}