.left {
    background  : #fff;
    padding     : 15px;
    border-right: 2px solid #f5f7fa
}

.right {
    background: #fff;
    padding   : 15px;
}

:host ::ng-deep {
    .ant-form-item {
        margin-bottom: 10px;
    }
}