.wrap {
    float   : left;
    width   : 100%;
    height  : 380px;
    overflow: hidden;
}

.col30 {
    float: left;
    width: 30%;
}

.col35 {
    float: left;
    width: 35%;
}

.col70 {
    float: left;
    width: 70%;
}

.bgw {
    background: #fff;
    height    : 380px;
}

.mt16 {
    margin-top: 16px;
}

.ml16 {
    margin-left: 16px;
}

.clear {
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.heading {
    padding      : 0 15px;
    line-height  : 55px;
    border-bottom: 1px solid #eee;

    .title {
        float      : left;
        font-size  : 18px;
        font-weight: bold;
    }

    .add {
        float: right;

        .ant-btn-background-ghost.ant-btn-link {
            color: rgba(0, 0, 0, 0.65);
        }
    }
}

.notice {
    margin: 0 15px;

    li {

        float      : left;
        width      : 100%;
        padding    : 3px 0;
        margin     : 0;
        line-height: 24px;
        list-style : none;
        cursor     : pointer;
    }
}

.slider {
    height  : 160px;
    overflow: hidden;
}

.versatile {
    text-align: center;

    .list {
        margin-top: 15px;
        cursor    : pointer;
    }

    .name {
        padding: 5px 0 10px 0;
    }
}

.banner {
    width        : 100%;
    height       : 130px;
    border-radius: 5px;
}

nz-badge {
    margin-right: 20px;
}

.badge {
    height        : 30px;
    line-height   : 30px;
    color         : rgba(0, 0, 0, 0.65);
    background    : #f3f3f3;
    border-radius : 4px;
    display       : inline-block;
    vertical-align: middle;
    cursor        : pointer;
}

[nz-carousel-content] {
    text-align: center;
    padding   : 15px;

    height     : 130px;
    line-height: 130px;
    overflow   : hidden;
}

:host ::ng-deep {
    .ant-badge-count {
        font-size  : 12px;
        height     : 16px;
        line-height: 16px;
    }
}