:host ::ng-deep {

    //取消动画
    .ant-btn {
        transition: all 0s;
    }

    .component-button-blue {
        &.ant-btn {
            color : #1890ff;
            border: 1px solid #1890ff;

            i {
                color: #1890ff;
            }

            &:hover {
                color     : #fff;
                border    : 1px solid #1890ff;
                background: #1890ff;

                i {
                    color: #fff;
                }
            }
        }
    }

    .component-button-green {
        &.ant-btn {
            color : #28c46c;
            border: 1px solid #28c46c;

            i {
                color: #28c46c;
            }

            &:hover {
                color     : #fff;
                border    : 1px solid #28c46c;
                background: #28c46c;

                i {
                    color: #fff;
                }
            }
        }
    }

    .component-button-red {
        &.ant-btn {
            color : #f61414;
            border: 1px solid #f61414;

            i {
                color: #f61414;
            }

            &:hover {
                color     : #fff;
                border    : 1px solid #f61414;
                background: #f61414;

                i {
                    color: #fff;
                }
            }
        }
    }

    .component-button-yellow {
        &.ant-btn {
            color : #fdbe13;
            border: 1px solid #fdbe13;

            i {
                color: #fdbe13;
            }

            &:hover {
                color     : #fff;
                border    : 1px solid #fdbe13;
                background: #fdbe13;

                i {
                    color: #fff;
                }
            }
        }
    }

    .component-button-black {
        &.ant-btn {
            color : #666;
            border: 1px solid #666;

            i {
                color: #666;
            }

            &:hover {
                color     : #fff;
                border    : 1px solid #666;
                background: #666;

                i {
                    color: #fff;
                }
            }
        }
    }
}