.wrap {
    background: #fff;
    padding   : 15px;
}

.bl {
    border-left: 2px solid #f5f7fa;
}

.br {
    border-right: 2px solid #f5f7fa;
}

.save {
    margin-bottom: 2px;
    padding      : 10px;
    background   : #fff;
}