.wd150 {
    width: 150px;
}

.wd {
    width: 100%;
}

.wdh {
    width: 50%;
}

.left {
    background  : #fff;
    padding     : 0 10px 10px 10px;
    border-right: 2px solid #f5f7fa
}

.right {
    background: #fff;
    padding   : 0 10px 10px 10px;
}

.p1000 {
    padding: 10px 0 0 0;
}

.operaWrap {
    padding: 0 0 10px 10px;
}